<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agecalculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #3285a8;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            background-color: #c8cfb6;
            min-height: 100px;
            width: 520px;
            margin: 100px auto;
            border-radius: 5px;
        }
        .base{
            width: 100%;
            overflow:hidden;
            margin: 0;
            display: block;
            float: none;
        }
        h2{
            text-align: center;
            margin-top: 0px;
            box-shadow: 0px 2px #bababa;
            background: white;
            padding: 4px;
        }
        .block
        {
            width: 125px;
            padding: 5px 20px;
            margin-left: 20px;
            display: inline-block;
        }
        .title
        {
            font-size: 20px;
            text-align: left;
            letter-spacing: .5px;
        }
        input[type=text]{
            width:140px;
            margin: auto;
            outline: none;
            padding: 12px;
            border: 2px solid black;
            border-radius: 2px;
            min-height: 30px;
        }
        input[type=button]
        {
            width: 150px;
            margin-left: 35%;
            margin-top: 40px;
            outline: none;
            border: none;
            border-radius: 2px;
            background-color: #046fcc;
            padding: 14px 16px;
            margin-bottom: 20px;
        }
        input[type=button]:hover{
            background-color: indianred;
        }
        .age
        {
            display: block;
            margin: 10px;
            margin-bottom: 35px;
            padding-bottom: 20px;
            overflow: hidden;
            font-size: 25px;
            line-height: 1.5;
            word-spacing: 2.7px;
            padding: 10px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="base">
                <h2>Age calculator</h2>
                
            </div>
            <div class="block">
            <p class="title">Date</p>
            <input type="text" name="date" id="date" placeholder="dd" minlength="1" maxlength="2" required>
        </div>
        <div class="block">
            <p class="title">Month</p>
            <input type="text" name="month" id="month" placeholder="mm" minlength="1" maxlength="2" required>
        </div>
        <div class="block">
            <p class="title">Year</p>
            <input type="text" name="year" id="year" placeholder="yyyy" minlength="4" maxlength="4" required>
        </div>
        <div class="base">
            <input type="button" name="submit" value="submit" onclick="age()">
        </div>
        <div class="age" id="age">

        </div>
        </form>
    </div>
    <script type="text/javascript">
        function age()
        {
            var d1=document.getElementById('date').value;
            var m1=document.getElementById('month').value;
            var y1=document.getElementById('year').value;
            var date=new Date();
            var d2=date.getDate();
            var m2=1+date.getMonth();
            var y2=date.getFullYear();
            var month=[31,28,31,30,31,30,31,31,30,31,30,31]


            if(d1>d2){
            d2=d2+month[m2-1];
            m2=m2-1;
            }
            if(m1>m2){
                m2=m2+12;
                y2=y2-1;
            }
            var d=d2-d1;
            var m=m2-m1;
            var y=y2-y1;
            document.getElementById('age').innerHTML= 'Your Age is: '+y+' Years '+m+' Months '+d+' Days';
        }
    </script>
</body>
</html>